{
  "name": "akash-personal-website",
  "version": "1.0.0",
  "description": "Personal website for Akash Nautiyal",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server .",
    "build": "echo 'No build required for static site'",
    "build:azure": "echo 'Files ready for deployment'"
  },
  "author": "Akash Nautiyal",
  "license": "MIT"
}