{
  "name": "akash-personal-website",
  "version": "1.0.0",
  "description": "Personal website for Akash Nautiyal",
  "main": "index.html",
  "scripts": {
    "test": "echo \"No tests defined\""
  },
  "author": "Akash Nautiyal",
  "license": "UNLICENSED",
  "dependencies": {}
}